<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1040,330)" name="LED">
      <a name="color" val="#8df083"/>
    </comp>
    <comp lib="5" loc="(1040,350)" name="LED">
      <a name="color" val="#8df083"/>
    </comp>
    <comp lib="5" loc="(1040,370)" name="LED">
      <a name="color" val="#8df083"/>
    </comp>
    <comp lib="5" loc="(1040,390)" name="LED">
      <a name="color" val="#8df083"/>
    </comp>
    <comp lib="8" loc="(375,305)" name="Text">
      <a name="text" val="Jogador 1"/>
    </comp>
    <comp lib="8" loc="(380,440)" name="Text">
      <a name="text" val="Jogador 2"/>
    </comp>
    <comp loc="(1040,330)" name="Decodificador"/>
    <comp loc="(490,280)" name="Codificador"/>
    <comp loc="(490,420)" name="Codificador"/>
    <comp loc="(780,330)" name="Solucionador"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,350)" to="(820,350)"/>
  </circuit>
  <circuit name="Solucionador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Solucionador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JOGADOR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JOGADOR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Y1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="X1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Y2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Y3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="X2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,330)" to="(110,550)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(110,550)" to="(310,550)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,380)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,490)" to="(310,490)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(140,450)" to="(140,620)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,620)" to="(310,620)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,480)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,560)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,440)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(440,60)" to="(440,310)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,530)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="Codificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pedra"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Tesoura"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Papel"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="1" loc="(470,360)" name="OR Gate"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,370)" to="(260,370)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VITORIAJ2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EMPATE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INVALIDO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VITORIAJ1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(350,150)" to="(370,150)"/>
  </circuit>
</project>
